<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="js/js1.js" type="text/javascript" async="async"></script>
	<link href="css/css.css" type="text/css" rel="stylesheet"/>
</head>
<body>

		<div id="main">
			<input id="sousuo"  placeholder="What needs to be done?"/>
			<span id="select"><img src="image/c.png"></span>
			<ul id="leder">
				<li   class="ledd">
					<span id="change">0</span> item left
					<a href="#"  class="cli "  id="all">ALL</a>
					<a href="#" class="cli" id="active">Active</a>
					<a href="#" class="cli" id="completed">Completed</a>
					<a href="#"  id="clear"> Clear completed</a>
				</li>
			</ul>
		</div>

</body>
</html>